spring.datasource.platform = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/weddingregistration
spring.datasource.username = root
spring.datasource.password = root

spring.servlet.multipart.max-request-size = 10MB
spring.servlet.multipart.max-file-size = 2MB

logging.file.name = /logs/wedding/wedding.log
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} %level %logger.%M => %msg%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} %level %logger.%M => %msg%n
logging.logback.rollingpolicy.file-name-pattern = /logs/wedding/wedding-%d{yyyy-MM-dd}.log